<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="dkU-vE-0l5" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="r46-GG-jVo"/>
                        <segue destination="Q1V-RY-5Fc" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="dYZ-Dm-6Sm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="135"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="jCL-58-eeY">
            <objects>
                <viewController id="Q1V-RY-5Fc" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEH-Wi-3KT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noy-9z-Qxx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9br-LX-6om">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="3iv-GT-RHU"/>
                                            <constraint firstAttribute="width" constant="24" id="XBc-ON-gxM"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08x-Jc-ZI7">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="2tP-x1-KW2"/>
                                    <constraint firstItem="08x-Jc-ZI7" firstAttribute="centerX" secondItem="noy-9z-Qxx" secondAttribute="centerX" id="J5u-tU-73a"/>
                                    <constraint firstAttribute="bottom" secondItem="9br-LX-6om" secondAttribute="bottom" constant="12" id="aKs-nH-cfd"/>
                                    <constraint firstItem="08x-Jc-ZI7" firstAttribute="centerY" secondItem="9br-LX-6om" secondAttribute="centerY" id="fXd-EF-sVh"/>
                                    <constraint firstItem="9br-LX-6om" firstAttribute="leading" secondItem="noy-9z-Qxx" secondAttribute="leading" constant="12" id="qjg-e6-91J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="noy-9z-Qxx" firstAttribute="top" secondItem="VEH-Wi-3KT" secondAttribute="top" id="7t4-iY-Am2"/>
                            <constraint firstItem="noy-9z-Qxx" firstAttribute="trailing" secondItem="bOf-eg-I6q" secondAttribute="trailing" id="dUN-RO-0AG"/>
                            <constraint firstItem="noy-9z-Qxx" firstAttribute="leading" secondItem="bOf-eg-I6q" secondAttribute="leading" id="sum-KX-I8q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bOf-eg-I6q"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="9br-LX-6om" id="PWe-K3-kim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH2-RI-X1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="525.78710644677665"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="AXn-DW-DEe">
            <objects>
                <viewController id="dkU-vE-0l5" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biS-Nw-Ml1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QCx-Wu-Mdk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb8-OY-aJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-170"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
